* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-areas:
        "header header header"
        "nav main main"
        "footer footer footer";
    grid-template-columns: 1fr 3fr 3fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

#header {
    grid-area: header;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px;
}

#sidebar {
    grid-area: nav;
    background-color: #555;
    color: #fff;
    padding: 15px;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px;
    gap: 15px;
    padding: 15px;
}

.section {
    background-color: #ccc;
    padding: 1rem;
    text-align: center;
}

footer {
    grid-area: footer;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px;
}
